<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_notlogo"
        />

    <ImageButton
        android:id="@+id/searchButton"
        android:src="@drawable/ic_search"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/alarmButton"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <ImageButton
        android:id="@+id/alarmButton"
        android:src="@drawable/ic_notification"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-3-3"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="@id/gotoBack"
        app:layout_constraintBottom_toBottomOf="@id/gotoBack"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/gotoBack"
        android:src="@drawable/ic_navigate_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        app:layout_constraintRight_toLeftOf="@id/gotoFront"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:id="@+id/gotoFront"
        android:src="@drawable/ic_navigate_front"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/calendarPopup"
        app:layout_constraintTop_toTopOf="@id/gotoBack"
        android:layout_marginEnd="20dp" />

    <ImageButton
        android:id="@+id/calendarPopup"
        android:src="@drawable/ic_calendar"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gotoBack"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/reviewFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gotoBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <Button
            android:visibility="visible"
            android:id="@+id/finalReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/gotoBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="+"
            android:textSize="30sp"
            />

        <TextView
            android:visibility="visible"
            android:id="@+id/realFinalReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/reviewFinal"
        app:layout_constraintBottom_toTopOf="@id/addDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <ImageButton
        android:id="@+id/addDaily"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>